PORT=3500
MONGO_URI = mongodb+srv://coursebundle:coursebundle@cluster0.iyqhf5h.mongodb.net/educationSystem?retryWrites=true
MONGO_URI_LOCAL = mongodb://0.0.0.0:27017/educationSystem

NODE_ENV = development